# 2kb-broadleaf

./: README.md  start-site.bat
2KB/: database.properties  pom.xml
2KB/admin/: deploy.sh  pom.xml  startadmin.sh
2KB/admin/src/main/resources/runtime-properties/: development.properties
2KB/core/src/main/resources/runtime-properties/: common-shared.properties
2KB/site/: deploy.sh  log  pom.xml  startsite.sh
2KB/site/db/: broadleaf-site.sql
2KB/site/src/main/java/com/mycompany/worklow/checkout/: SendOrderConfirmationEmailActivity.java
2KB/site/src/main/resources/runtime-properties/: development.properties
2KB/site/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  web.xml
