# Connection properties for the database given to Tomcat and used by META-INF/context.xml
database.user=root
database.password=master
#database.driver=org.hsqldb.jdbcDriver
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:hsqldb:hsql://localhost/broadleaf
database.url=jdbc:mysql://127.0.0.1:3306/broadleaf?useUnicode=true&amp;characterEncoding=utf8
