# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work


#Yes, that is because OOB there is 'Home' entry in BLC_CATEGORY that corresponds to the '/' URL. 
#If that is not in the database then you will see that error.
#You need to import the sql scripts that are referenced in the demo site. 
#The full list of files is in core development-shared.properties.

blPU.hibernate.hbm2ddl.auto=update
blCMSStorage.hibernate.hbm2ddl.auto=update #update
blSecurePU.hibernate.hbm2ddl.auto=update   #create
blEventPU.hibernate.hbm2ddl.auto=update
