<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany-community</groupId>
        <artifactId>ecommerce-website</artifactId>
        <version>5.0</version>
    </parent>
    <artifactId>site</artifactId>
    <packaging>war</packaging>
    <name>site</name>
    <description>Web Module For Broadleaf Commerce Based ECommerce Site</description>
    <properties>
        <!-- httpsPort and httpPort are used by embedded Tomcat server.-->
        <httpsPort>8445</httpsPort> 
        <httpPort>8086</httpPort>
        <path>/</path>
    </properties>
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>mycompany</finalName>
        <plugins>
            
            <!-- Generate the SSL keystore -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
            </plugin>
            
            <!-- Generate JRebel's rebel.xml -->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <configuration>
                    <packaging>war</packaging>
                    <rootPath>${basedir}</rootPath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy the spring instrument jar -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            
            <!-- Grab the database properties file and interpret it as Maven properties to pass
                 to context.xml --> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <!-- ADD -->
            <!--     <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <quiet>true</quiet>
                                <files>
                                    <file>${project.basedir}/database.properties</file>
                                    <file>${project.basedir}/../database.properties</file>
                                    <file>${user.home}/.database.properties</file>
                                    <file>${user.home}/${project.groupId}.database.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions> -->
            </plugin>
       
            <!-- Used by embedded Tomcat to move context.xml for JNDI resources -->
            <!-- Configuration inherited from parent -->            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
	   <!-- add tomcat-->
	<!-- 				<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>${webappDirectory}</warSourceDirectory>
					<path>/</path>
					<port>${httpPort}</port>
					<httpsPort>${httpsPort}</httpsPort>
					<keystoreFile>${webappDirectory}/WEB-INF/blc-example.keystore</keystoreFile>
					<keystorePass>broadleaf</keystorePass>
					<password>broadleaf</password>
				</configuration>
			</plugin> -->

            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
		<dependency>  
		    	<groupId>mysql</groupId>  
		    	<artifactId>mysql-connector-java</artifactId>  
		</dependency>
    </dependencies>
</project>
